{
  "name": "up-bike-share",
  "version": "0.0.1",
  "description": "The UP Bike Share Website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/up-bike-share/up-bike-share.git"
  },
  "keywords": [
    "UP",
    "Bike",
    "Share"
  ],
  "author": "Devple",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/up-bike-share/up-bike-share/issues"
  },
  "homepage": "https://gitlab.com/up-bike-share/up-bike-share#README",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-google-maps": "^2.3.2",
    "angular-simple-logger": "^0.1.7",
    "angular-touch": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^4.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
